|cff00ff00PHASE 1:|r
|cffFF7000BLOODLUST|r {spell:2825} on pull.
|cffFF7000MOVE AWAY|r from |cffffff00Hellsteel Carnage|r swirlies at |cffFF700080%, 60% and 40%|r.
|cffFF7000DROP|r |cffffff00Dread Rifts|r away from the raid group.
|cffFF7000KITE |r|cffffff00Rays of Anguish|r away from group.
|cffFF7000DODGE|r Blood swirlies.
|cffFF7000DODGE|r |cffffff00Hellbeam|r frontal.
Position yourself for |cffffff00Wings of Extinction|r |cffFF7000KNOCKBACK|r.
{H}{healer}|cff00ffffHealers:|r |cffffff00Hellbeam|r deals big pulsing damage.{/H}
{T}{tank}|cff00ffffTanks:|r |cffFF7000SWAP|r on ~2 stacks of |cffffff00Terror Claws|r.{/T}
