{p1}|cffFF7000SPLIT THE RAID|r. equally.

|cff00ff00PHASE 1:|r
{T}{tank}|cffc41e3aHeroic:|r |cffFF7000SEPARATE THE BOSSES|r from each other for at least |cffFF7000 50yd|r.{/T}
|cffFF7000DAMAGE BOSS EQUALLY|r up to |cffFF700050% HP|r.

|cff00ff00ESSENCE OF SHADOW:|r
|cffc41e3aHeroic:|r|cffFF7000DODGE|r purple orbs.
|cffFF7000MOVE AWAY|r from |cffffff00Coalescing Void|r.
|cffFF7000MOVE OUT|r from |cffffff00Umbral Detonation|r.
{T}{tank}|cffFF7000SWAP|r after |cffffff00Shadow Spike|r.{/T}

|cff00ff00ESSENCE OF FIRE:|r
|cffc41e3aHeroic:|r|cffFF7000SOAK|r |cffffff00Molten Eruption|r.
|cffFF7000SOAK|r |cffffff00Fiery Meteor|r.
|cffFF7000DODGE|r |cffffff00Swirling Flame|r.
{T}{tank}|cffFF7000SWAP|r after |cffffff00Flame Slash|r.{/T}{/p}

{p2}|cff00ff00PHASE 2:|r
|cffc41e3aHeroic:|r |cffFF7000ONE PLAYER EACH SOAK|r |cffffff00Convergent Eruptions|r and then |cffFF7000DODGE|r the orbs.
|cffFF7000SOAK|r |cffffff00Gloom Conflagration|r and then |cffFF7000MOVE OUT|r the aftershock.
|cffFF7000MOVE OUT|r from |cffffff00Blistering Twilight|r and then |cffFF7000DODGE|r the tornados.
|cffFF7000DODGE|r |cffffff00Shadowflame Burst|r frontal cone.
{T}{tank}|cffFF7000SWAP|r after |cffffff00Withering Vulnerability|r.{/T}
|cffFF7000KILL THE BOSS|r as quickly as possible.{/p}